<!-- 导航栏 -->
<header>
    <!-- 左侧的图标和标题 -->
    <div class="logo-container">
        <a href="/Pages/1-SCUT-DocumentsSharing-Index/SCUT-DocumentsSharing.html">
            <img src="/img/cs.png" alt="CS Logo" class="logo">
        </a>
        <span><a href="/Pages/1-SCUT-DocumentsSharing-Index/SCUT-DocumentsSharing.html">SCUT-DocumentsSharing</a></span>
        <nav>
            <ul>
                <li><a href="/Pages/2-DocumentsLink/DocumentsLink.html">文档索引</a></li>
                <li><a href="#about">近期</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </nav>
    </div>

    <!-- 右侧的搜索栏和 GitHub 图标 -->
    <div class="right-container">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索... (Ctrl + K)">
        </div>
        <div class="github-link">
            <a href="https://github.com/你的GitHub用户名" target="_blank">
                <img src="/img/GitHub_Logo.png" alt="GitHub">
            </a>
        </div>
    </div>
</header>