/* 导航栏样式 */


/* 页面分区 */
header {
    background-color: rgba(255, 255, 255, 0.85);
    color: black;
    padding: 10px 20px;
    position: sticky;
    /* 导航栏固定在顶部 */
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* 底部阴影 */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 左侧图标和标题样式 */
.logo-container {
    display: flex;
    align-items: center;
    margin-left: 30px;
    /* 为搜索栏左侧添加间距 */
}

.logo-container .logo {
    width: 30px;
    /* 设置图标的宽度 */
    height: 30px;
    /* 设置图标的高度 */
    margin-right: 8px;
    /* 图标和文字之间的间距 */
}

.logo-container span {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-right: 20px; /* 在 span 和 nav 之间添加空隙 */
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

nav ul li {
    margin-right: 0px;
}

nav ul li a {
    color: black;
    /* 正常状态下的字体颜色 */
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

a {
    color: black;
    /* 正常状态下的字体颜色 */
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    color: black;
    /* 悬浮时确保字体颜色为黑色 */
}

/* 右侧搜索栏和 GitHub 图标 */
.right-container {
    display: flex;
    align-items: center;
    /* 垂直居中对齐 */
}

/* 搜索栏样式 */
.search-container {
    margin-right: auto;
    /* 将搜索栏推到最左边 */
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 20px;
    /* 为搜索栏右侧添加间距 */
    min-width: 260px;
    /* 设置搜索框的宽度 */
    min-height: 30px;
}

/* GitHub 图标样式 */
.github-link {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.github-link img {
    height: 100%;
    /* 设置图标高度为导航栏的高度 */
    max-height: 40px;
    /* 可以设置一个最大高度，防止图标过大 */
    object-fit: contain;
    /* 确保图标按比例缩放 */
    margin-right: 30px;
    /* 为右侧添加间距 */
}