<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 页面名称 -->
    <title>SCUT-DocumentsSharing</title>
    <link rel="stylesheet" href="/Pages/0-SharingConfig/main.css">
    <link rel="stylesheet" href="/components/header/header.css">
    <script src="/components/header/header-component.js" defer></script>
    <script src="/components/footer/footer-component.js" defer></script>
</head>

<body>
    <!-- 导航栏 -->
    <header-component></header-component>

    <!-- 主内容区 -->
    <main>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>11</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>11</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
    </main>

    <!-- 页脚 -->
    <footer-component></footer-component>

    <!-- 引入外部 JavaScript 文件 -->
    <script src="/JS/main.js"></script> <!-- 公用js引入 -->

</body>

</html>