/* 设置 main 为 flex 布局 */
main {
    display: flex;
    width: 100%;
    height: 100vh; /* 使 main 部分填满视口高度 */
}

/* 左侧容器，占据 25% 宽度，并设置为可滚动 */
.left-side {
    width: 20%;
    overflow-y: scroll; /* 垂直滚动条 */
    padding: 10px;
    border-right: 1px solid #ccc; /* 添加右边框，用于区分左右 */
    height: 100%; /* 高度为 100%，以实现滚动 */
}

.scroll-item {
    cursor: pointer;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.scroll-item:hover {
    background-color: #f0f0f0;
}

/* 右侧容器，占据剩余 75% 宽度 */
.right-side {
    width: 80%;
    padding: 20px;
}
