<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 页面名称 -->
    <title>SCUT-DocumentsSharing</title>
    <link rel="stylesheet" href="/Pages/0-SharingConfig/main.css">
    <link rel="stylesheet" href="/components/header/header.css">
    <link rel="stylesheet" href="/Pages/2-DocumentsLink/DocumentsLink.css">
    <link rel="stylesheet" href="./DocumentsLink.js">
    <script src="/components/header/header-component.js" defer></script>
    <script src="/components/footer/footer-component.js" defer></script>
</head>

<body>
    <!-- 顶部导航栏 -->
    <header-component></header-component>

    <!-- 主内容区 -->
    <main>
        <!-- 左侧容器 -->
        <div class="left-side">
            <p class="scroll-item" data-id="content1">内容 1</p>
            <p class="scroll-item" data-id="content2">内容 2</p>
            <p class="scroll-item" data-id="content3">内容 3</p>
            <p class="scroll-item" data-id="content4">内容 4</p>
            <p class="scroll-item" data-id="content5">内容 5</p>
        </div>

        <!-- 右侧容器 -->
        <div class="right-side" id="right-content">
            <h2>请选择左侧的内容</h2>
            <p>这里将显示对应的界面内容。</p>
        </div>
    </main>

    <!-- 页脚 -->
    <footer-component></footer-component>

    <!-- 引入外部 JavaScript 文件 -->
    <script src="/Pages/0-SharingConfig/main.js"></script>  <!-- 公用js引入 -->
    <script src="./DocumentsLink.js" ></script> <!-- 本文档js引入 -->
</body>

</html>